{
  "ConnectionStrings": {
    "MovieHubMongoDb": "mongodb://localhost:30000",
    "S3Storage": "Endpoint=http://localhost:9034;AccessKey=minioadmin;SecretKey=minioadmin;ForcePathStyle=true"
  },
  "MongoDbConfigure":
  {
    "NameDataBase": "MovieHub",
    "NameMovieRequestCollection": "MovieRequests"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": 0,
    "GroupId": "media-compress.consumer"
  },
  "S3Settings": {
    "BucketName": "movie-hub-bucket"
  },
  "KafkaTopic":
  {
    "Name": "movie-hub-minio-events"
  }
}
