{
  "ConnectionStrings": {
    "MovieHubMongoDb": "mongodb://localhost:30000",
    "S3Storage": "Endpoint=http://localhost:9034;AccessKey=minioadmin;SecretKey=minioadmin;ForcePathStyle=true"
  },
  "MongoDbConfigure":
  {
    "NameDataBase": "MovieHub",
    "NameMovieRequestCollection": "MovieRequests"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "GroupId": "media-compress.consumer",
    "GroupInstanceId": "member-1"
  },
  "S3Settings": {
    "ProcessedBucket": "movie-hub-processed-media",
    "UploadsBucket": "movie-hub-uploads-media"
  },
  "KafkaTopic":
  {
    "Name": "movie-hub-minio-events"
  },
  "DownloadSettings":
  {
    "LocalStoragePath": "D:\\temp"
  }
}
